DEBUG=1
SECRET_KEY="django-insecure-gq%r225j-2yu%_+f@_-bm+0l39e7r9j%u$r^^02bqlov1-(2ws"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_converter
SQL_USER=converteruser
SQL_PASSWORD=converterpass
SQL_HOST=converterdb
SQL_PORT=5432
DATABASE=postgres
GOOGLE_API_KEY=AIzaSyCUhUnvK1YFhsL4GezI9gz3ER0zE1H4fig
SPREADSHEET_ID=1j4hOkQEFqJjOlPh-1K-I57UBt8xSOpgrPUI0wRWt5pY